<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>colorways</title>
  <link href="/output.css" rel="stylesheet">
</head>

<style>
  .rotate {
    transform: perspective(60rem) rotateY(22deg);
  }
  .outline {
    outline: 5px dashed rgba(100, 100, 255, .3);
    outline-offset: 10px;
  }
  /*  state */
  @keyframes shine {
    0% {transform:translateX(-100%);}
    100% {transform:translateX(100%);}
  }
  .loading:after {
	  content:'';
    top:0;
    transform:translateX(100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index:1;
    animation: shine 1.1s infinite 1s;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); 
  }
  /* loading state */
</style>

<body class=" bg-[#efefef] transition-all duration-[800ms] font-['Sporting'] font-[700]">
  <div
    class="px-[2rem] py-[1rem] min-h-[100vh] m-[0] flex flex-col  justify-between items-center overflow-hidden ">
    <div class="header uppercase relative w-full  "
    style="-webkit-text-stroke: 1px black;
    -webkit-text-fill-color: transparent;">
      <div class="text-[2rem] lg:text-[3.5rem]" id="title">Colorways</div>
    </div>
    <!-- section -->
    <div class="flex transition-all duration-[1200ms] flex-col mt-[5rem] space-y-[10rem] lg:mt-0 lg:flex-row h-full w-full items-center justify-evenly">
      <!-- card -->
      <div id="img-card"
        class=" w-[40vw] h-[50vh] skewer  duration-[1200ms] relative flex items-center justify-center overflow-hidden rounded-[2rem] shadow-[0_35px_60px_15px_rgba(0,0,0,0.5)] bg-white ">
        <img id="src-image" src=""
          class="opacity-0 absolute w-full top-[50%] left-[50%] translate-y-[-50%] translate-x-[-50%]  transition-opacity duration-[1s] bg-cover" />
          <!-- <input id="image-input" type="file" name="imageInput"  -->
          <!-- accept="image/png, image/gif, image/jpeg" /> -->
        </div>
      <!-- /card -->
      <div class="h-full w-full lg:w-[30%] flex justify-center items-center">
        <div id="palette-card" class="opacity-0  transition-opacity duration-[1200ms] h-[500px] mx-[2rem] flex flex-col w-full">
        </div>
      </div>

    </div>
    <!-- /section -->
    <div class="footer w-full text-[1rem] lg:text-[1.8rem] flex justify-between">
      <div id="footer-left" class=" bg-yellow-200 px-[1rem]">
        (drag and drop in your own image 👆)
      </div>
      <div id="footer-left" class=" bg-yellow-200 px-[1rem]">
        meta: prior 
      </div>
      <div id="footer-right">
      built w/ 👟 by <a class="underline" href="https://remyhunt.net">Remy Hunter</a>
      </div>
    </div>
  </div>
</body>

<script type="module" src="./demo/main.js"></script>

</html>